<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FoodApp</title>
  <base href="https://Anirudh-98.github.io/Foodapp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=quickand&display=swap";*{box-sizing:border-box}html{font-size:16px}html{font-family:sans-serif}body{margin:0}</style><link rel="stylesheet" href="styles.cf1207a9d25dfdd2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.cf1207a9d25dfdd2.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.c4a94b3dfc4647b8.js" type="module"></script><script src="polyfills.9b476c39d20780c3.js" type="module"></script><script src="main.dfd0a95c7289f9cd.js" type="module"></script>

</body></html>